hibench.yarn.executor.num     4
hibench.yarn.executor.cores   20

spark.executor.memory 60g
spark.driver.memory 10g
spark.memory.offHeap.enabled false

spark.shuffle.compress          true
spark.shuffle.spill.compress    true
spark.io.compression.codec      snappy
spark.driver.extraClassPath /opt/Beaver/OAP/oap_jar/java-1.0-jar-with-dependencies.jar
spark.executor.extraClassPath /opt/Beaver/OAP/oap_jar/java-1.0-jar-with-dependencies.jar
spark.shuffle.manager org.apache.spark.shuffle.pmof.PmofShuffleManager
spark.shuffle.pmof.enable_rdma false
spark.shuffle.pmof.enable_pmem true
spark.shuffle.pmof.max_stage_num 1
spark.shuffle.pmof.max_task_num 50000
spark.shuffle.spill.pmof.MemoryThreshold 16777216
spark.shuffle.pmof.pmem_capacity 246833655808
spark.shuffle.pmof.pmem_list /dev/dax0.0,/dev/dax0.1,/dev/dax1.0,/dev/dax1.1
spark.shuffle.pmof.dev_core_set dax0.0:0-23,dax0.1:48-71,dax1.0:24-47,dax1.1:72-95
spark.shuffle.pmof.server_buffer_nums 64
spark.shuffle.pmof.client_buffer_nums 64
spark.shuffle.pmof.map_serializer_buffer_size 262144
spark.shuffle.pmof.reduce_serializer_buffer_size 262144
spark.shuffle.pmof.chunk_size 262144
spark.shuffle.pmof.server_pool_size 3
spark.shuffle.pmof.client_pool_size 3
spark.shuffle.pmof.shuffle_block_size 2097152
spark.shuffle.pmof.node vsr219-10.0.0.119
spark.driver.rhost 10.0.0.119
spark.driver.rport 61000

spark.sql.shuffle.partitions 1000