spark.sql.join.preferSortMergeJoin  false
spark.sql.autoBroadcastJoinThreshold 31457280
spark.sql.sources.useV1SourceList avro
spark.sql.extensions com.intel.oap.ColumnarPlugin
spark.driver.extraClassPath  /opt/Beaver/OAP/oap_jar/spark-columnar-core-1.0.0-jar-with-dependencies.jar:/opt/Beaver/OAP/oap_jar/spark-arrow-datasource-standard-1.0.0-jar-with-dependencies.jar
spark.executor.extraClassPath  /opt/Beaver/OAP/oap_jar/spark-columnar-core-1.0.0-jar-with-dependencies.jar:/opt/Beaver/OAP/oap_jar/spark-arrow-datasource-standard-1.0.0-jar-with-dependencies.jar

spark.sql.parquet.columnarReaderBatchSize 20480
spark.sql.inMemoryColumnarStorage.batchSize 20480
spark.sql.execution.arrow.maxRecordsPerBatch 20480

spark.sql.adaptive.enabled true
spark.shuffle.manager     org.apache.spark.shuffle.sort.ColumnarShuffleManager
spark.sql.columnar.sort   false

spark.oap.sql.columnar.sortmergejoin false

spark.sql.columnar.codegen.hashAggregate true
spark.sql.shuffle.partitions  288

spark.sql.columnar.window  false