spark.sql.extensions org.apache.spark.sql.OapExtensions
spark.sql.oap.index.directory /tmp
spark.executor.cores 45
spark.executor.instances 2
spark.executor.memory 90g
spark.driver.memory 10g
spark.yarn.numa.enabled true

spark.executor.memoryOverhead 50g
spark.speculation false
spark.sql.oap.cache.memory.manager offheap
spark.oap.cache.strategy  guava
