deploy_mysql=TRUE
format_clean_hadoop=TRUE
SPARK_VERSION=3.0.0
SPARK_GIT_REPO=https://github.com/intel-bigdata/spark.git
SPARK_BRANCH=branch-3.0-pegasus
SPARK_COMPILED_SETTING=--tgz --name dist -Pyarn -Phadoop-2.7 -Dhadoop.version=2.7.4 -Phive -Phive-thriftserver -Pscala-2.12
