spark.executorEnv.LD_LIBRARY_PATH   /root/miniconda2/envs/oapenv/lib
spark.executor.extraLibraryPath     /root/miniconda2/envs/oapenv/lib
spark.driver.extraLibraryPath       /root/miniconda2/envs/oapenv/lib
spark.files                       /root/miniconda2/envs/oapenv/oap_jars/oap-spark-1.0.0-with-spark-3.0.0.jar,/root/miniconda2/envs/oapenv/oap_jars/oap-common-1.0.0-with-spark-3.0.0.jar
spark.executor.extraClassPath     ./oap-spark-1.0.0-with-spark-3.0.0.jar:./oap-common-1.0.0-with-spark-3.0.0.jar
spark.driver.extraClassPath       /root/miniconda2/envs/oapenv/oap_jars/oap-spark-1.0.0-with-spark-3.0.0.jar:/root/miniconda2/envs/oapenv/oap_jars/oap-common-1.0.0-with-spark-3.0.0.jar