#!/bin/bash
#ssh c8n2 "cd /home/spark-sql/sar_data && ./stop_sar.sh" > /dev/null &
#ssh c8n3 "cd /home/spark-sql/sar_data && ./stop_sar.sh" > /dev/null &
#ssh c8n4 "cd /home/spark-sql/sar_data && ./stop_sar.sh" > /dev/null &

EMON_HOME=/home/sparkuser/sep_private_5_18_linux_052120011695eb8/bin64
source /home/sparkuser/sep_private_5_18_linux_052120011695eb8/sep_vars.sh

$EMON_HOME/emon -stop
pid_sar=$(/usr/sbin/pidof 'sar')
sudo kill $pid_sar
echo "stop collect data"


dir=/home/sparkuser/sar_data
data_dir=/home/sparkuser/data
for a in `ls $dir`
do
	if [ -d $a ];then
		echo $a
		log_dir=$dir/$a
		cp $dir/process.cmd $log_dir
		sadf -U -- -A $log_dir/$a.sar.raw > $log_dir/$a.sar.log
		$dir/sar2csv.pl  $log_dir/$a.sar.log  $log_dir/$a.sar.csv
		$dir/csv2sum.pl  $log_dir/$a.sar.csv  $log_dir/$a.csv.summary
		b=`cat /etc/hostname`
		mv $log_dir $log_dir$b
		mv $log_dir$b $data_dir

	fi
done


