spark.executor.extraClassPath ./oap-cache-0.8.4-with-spark-2.4.4.jar:./oap-common-0.8.4-with-spark-2.4.4.jar
spark.driver.extraClassPath /opt/Beaver/OAP/oap_jar/oap-cache-0.8.4-with-spark-2.4.4.jar:/opt/Beaver/OAP/oap_jar/oap-common-0.8.4-with-spark-2.4.4.jar
spark.files /opt/Beaver/OAP/oap_jar/oap-cache-0.8.4-with-spark-2.4.4.jar,/opt/Beaver/OAP/oap_jar/oap-common-0.8.4-with-spark-2.4.4.jar
spark.sql.extensions org.apache.spark.sql.OapExtensions
spark.sql.oap.index.directory /tmp