deploy_mysql=TRUE
format_clean_hadoop=TRUE

SPARK_GIT_REPO=https://github.com/Intel-bigdata/spark-adaptive.git
SPARK_COMPILED_SETTING=--tgz --name Phive -Pyarn -Phadoop-2.7 -Dhadoop.version=2.7.5 -Phive -Phive-thriftserver
SPARK_VERSION=2.3.2
SPARK_BRANCH=ae-2.3.2-08