hibench.yarn.executor.num     2
hibench.yarn.executor.cores   45

spark.executor.memory 140g
spark.driver.memory 10g

spark.files                       file://${{PATH_TO_OAP_MLLIB_JAR}/oap-mlib-${VERSION}-with-spark-${SPARK_VERSION}.jar
spark.executor.extraClassPath     ./oap-mlib-${VERSION}-with-spark-${SPARK_VERSION}.jar
spark.driver.extraClassPath       file://${{PATH_TO_OAP_MLLIB_JAR}/oap-mlib-${VERSION}-with-spark-${SPARK_VERSION}.jar
