hibench.yarn.executor.num     3
hibench.yarn.executor.cores   60
spark.driver.memory 10g
spark.executor.memory 65g
spark.executor.memoryOverhead   100g

spark.files    /opt/Beaver/OAP/oap_jar/oap-mllib-1.0.0-with-spark-3.0.0.jar
spark.executor.extraClassPath     ./oap-mllib-1.0.0-with-spark-3.0.0.jar
spark.driver.extraClassPath       /opt/Beaver/OAP/oap_jar/oap-mllib-1.0.0-with-spark-3.0.0.jar

spark.default.parallelism 180
spark.sql.shuffle.partitions  180