OAP_BRANCH=branch-1.0-spark-3.x
NATIVE_SQL_ENGINE=TRUE
OAP_GIT_REPO=https://github.com/Intel-bigdata/OAP.git
CONDA_OAP_VERSION=1.0.0
ARROW_GIT_REPO=https://github.com/Intel-bigdata/arrow.git
ARROW_BRANCH=branch-0.17.0-oap-1.0
OAP_EMAIL_RECEIVER=qing.yao@intel.com