spark.driver.memory 100g
spark.memory.offHeap.enabled false
spark.executor.cores 24
spark.executor.instances 6
spark.executor.memory 120g
spark.memory.offHeap.size 4g
spark.sql.shuffle.partitions 480
spark.sql.inMemoryColumnarStorage.compressed true
spark.sql.autoBroadcastJoinThreshold 31457280
spark.sql.broadcastTimeout 48000
spark.speculation false
spark.dynamicAllocation.executorIdleTimeout 3600s
spark.driver.maxResultSize 80g
spark.sql.adaptive.enabled true
