coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=${xx}GB
query.max-memory-per-node=${xxx}GB
discovery-server.enabled=true
discovery.uri=http://master_hostname:8080