spark.driver.memory 10g
spark.memory.offHeap.enabled false
spark.sql.extensions org.apache.spark.sql.OapExtensions
spark.sql.oap.index.directory /tmp
spark.executor.cores 45
spark.executor.instances 2
spark.executor.memory 90g

# enable numa
spark.yarn.numa.enabled true

spark.speculation false
spark.sql.oap.orc.binary.cache.enabledd true
spark.sql.oap.cache.memory.manager hybrid
spark.executor.sql.oap.cache.persistent.memory.initial.size 463g
spark.oap.cache.strategy  noevict
spark.executor.sql.oap.cache.guardian.memory.size  20g
spark.dynamicAllocation.executorIdleTimeout 3600s
spark.sql.oap.cache.guardian.free.thread.nums 4