spark.driver.memory 10g
spark.memory.offHeap.enabled false
spark.sql.extensions org.apache.spark.sql.OapExtensions
spark.sql.oap.index.directory /tmp
spark.executor.cores 45
spark.executor.instances 2
spark.executor.memory 90g

# enable numa
spark.yarn.numa.enabled true

spark.speculation false
spark.sql.oap.orc.data.cache.enabled true
spark.sql.orc.copyBatchToSpark  true
spark.sql.oap.mix.data.memory.manager plasma
spark.sql.oap.dcpmm.free.wait.threshold 50000000000
spark.oap.cache.strategy  external
spark.executor.sql.oap.cache.persistent.memory.initial.size 463g
spark.dynamicAllocation.executorIdleTimeout 3600s
spark.sql.oap.cache.guardian.free.thread.nums 4
spark.executor.sql.oap.cache.external.client.pool.size 20


spark.sql.inMemoryColumnarStorage.compressed true
spark.sql.autoBroadcastJoinThreshold 31457280
spark.sql.broadcastTimeout 3600