spark.sql.adaptive.enabled true
spark.sql.adaptive.skewedJoin.enabled true
spark.sql.crossJoin.enabled true
spark.sql.parquet.compression.codec gzip
spark.shuffle.service.enabled true
spark.dynamicAllocation.enabled true
spark.shuffle.service.port 7337