spark.driver.memory 100g
spark.memory.offHeap.enabled false
spark.sql.extensions org.apache.spark.sql.OapExtensions
spark.sql.oap.index.directory /tmp
spark.executor.cores 45
spark.executor.instances 6
spark.executor.memory 90g

# enable numa
spark.yarn.numa.enabled false

spark.speculation false
spark.sql.oap.parquet.data.cache.enabled true
spark.sql.oap.mix.data.memory.manager plasma
spark.sql.oap.dcpmm.free.wait.threshold 500000000000
spark.oap.cache.strategy  external
spark.dynamicAllocation.executorIdleTimeout 3600s
spark.sql.oap.cache.guardian.free.thread.nums 4
spark.executor.sql.oap.cache.external.client.pool.size 20

spark.sql.inMemoryColumnarStorage.compressed true
spark.sql.autoBroadcastJoinThreshold 31457280
spark.sql.broadcastTimeout 3600

spark.executor.extraClassPath ./oap-cache-0.8.4-with-spark-2.4.4.jar:./oap-common-0.8.4-with-spark-2.4.4.jar
spark.driver.extraClassPath /opt/Beaver/OAP/oap_jar/oap-cache-0.8.4-with-spark-2.4.4.jar:/opt/Beaver/OAP/oap_jar/oap-common-0.8.4-with-spark-2.4.4.jar
spark.files /opt/Beaver/OAP/oap_jar/oap-cache-0.8.4-with-spark-2.4.4.jar,/opt/Beaver/OAP/oap_jar/oap-common-0.8.4-with-spark-2.4.4.jar

spark.sql.oap.external.cache.metaDB.enabled            true
# Redis-server address
spark.sql.oap.external.cache.metaDB.address            10.1.0.124
spark.sql.oap.external.cache.metaDB.impl               org.apache.spark.sql.execution.datasources.RedisClient