spark.driver.memory 10g
spark.memory.offHeap.enabled false
spark.sql.extensions org.apache.spark.sql.OapExtensions
spark.sql.oap.index.directory /tmp
spark.executor.cores 45
spark.executor.instances 2
spark.executor.memory 90g

# enable numa
spark.yarn.numa.enabled true

spark.speculation false
spark.sql.oap.cache.memory.manager tmp
spark.oap.cache.strategy  vmem
spark.executor.sql.oap.cache.persistent.memory.initial.size 463g
spark.executor.sql.oap.cache.guardian.memory.size  20g
spark.dynamicAllocation.executorIdleTimeout 3600s

# enable mix strategy test case, index cache use offheap/guava(default), data cache use tmp/vmem
spark.sql.oap.mix.data.memory.manager            tmp  
spark.sql.oap.mix.data.cache.backend             vmem
spark.executor.memoryOverhead                    30g
spark.executor.sql.oap.cache.offheap.memory.size     10g
 

