spark.driver.extraClassPath /root/miniconda2/envs/oapenv/oap_jars/oap-rpmem-shuffle-java-0.8.4-jar-with-dependencies.jar
spark.executor.extraClassPath /root/miniconda2/envs/oapenv/oap_jars/oap-rpmem-shuffle-java-0.8.4-jar-with-dependencies.jar
spark.executorEnv.LD_LIBRARY_PATH   /root/miniconda2/envs/oapenv/lib
spark.executor.extraLibraryPath     /root/miniconda2/envs/oapenv/lib
spark.driver.extraLibraryPath       /root/miniconda2/envs/oapenv/lib
spark.executor.instances 4
spark.shuffle.pmof.node vsr261-10.0.0.161