spark.executor.extraClassPath ./oap-cache-1.0.0-with-spark-3.0.0.jar:./oap-common-1.0.0-with-spark-3.0.0.jar
spark.driver.extraClassPath /opt/Beaver/OAP/oap_jar/oap-cache-1.0.0-with-spark-3.0.0.jar:/opt/Beaver/OAP/oap_jar/oap-common-1.0.0-with-spark-3.0.0.jar
spark.files /opt/Beaver/OAP/oap_jar/oap-cache-1.0.0-with-spark-3.0.0.jar,/opt/Beaver/OAP/oap_jar/oap-common-1.0.0-with-spark-3.0.0.jar
spark.sql.extensions org.apache.spark.sql.OapExtensions
spark.sql.oap.index.directory /tmp