spark.driver.memory 10g
spark.memory.offHeap.enabled false

spark.executor.cores 45
spark.executor.instances 2
spark.executor.memory 90g

spark.sql.inMemoryColumnarStorage.compressed true
spark.sql.autoBroadcastJoinThreshold 31457280
spark.sql.broadcastTimeout 3600

spark.executor.heartbeatInterval  72000s
spark.network.timeout 74000s
spark.storage.blockManagerSlaveTimeoutMs 72000s
spark.storage.blockManagerTimeoutIntervalMs 72000s