hibench.yarn.executor.num     18
hibench.yarn.executor.cores   8

spark.executor.memory 42g
spark.executor.memoryOverhead 8g
spark.driver.memory 100g

spark.executor.extraJavaOptions  -XX:+UseG1GC -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps

spark.files    /opt/Beaver/OAP/oap_jar/oap-mllib-1.0.0-with-spark-3.0.0.jar
spark.executor.extraClassPath     ./oap-mllib-1.0.0-with-spark-3.0.0.jar
spark.driver.extraClassPath       /opt/Beaver/OAP/oap_jar/oap-mllib-1.0.0-with-spark-3.0.0.jar

spark.default.parallelism 144
spark.sql.shuffle.partitions  144