# Sample conf for future dev, and it is able to be accessed in running folder of the perf-suite.
# All options are used in data gen stage, and scale is also used to format the database name of 
# each suite.

oap.benchmark.compression.codec      snappy
oap.benchmark.tpcds.tool.dir         /opt/Beaver/tpcds-kit/tools
oap.benchmark.hdfs.file.root.dir     /dailytest
oap.benchmark.tpcds.data.scale       200
oap.benchmark.tpcds.data.format      parquet,orc
