spark.executor.extraClassPath              /opt/Beaver/OAP/oap_jar/oap-remote-shuffle-0.8.4-with-spark-2.4.4.jar
spark.driver.extraClassPath                /opt/Beaver/OAP/oap_jar/oap-remote-shuffle-0.8.4-with-spark-2.4.4.jar
spark.shuffle.manager                      org.apache.spark.shuffle.remote.RemoteShuffleManager
spark.sql.adaptive.coalescePartitions.initialPartitionNum 5000
spark.sql.adaptive.enabled true
spark.shuffle.remote.index.cache.size 50m
spark.shuffle.remote.storageMasterUri      hdfs://master_hostname:9000
spark.shuffle.remote.filesRootDirectory     /shuffle
