spark.executorEnv.LD_LIBRARY_PATH   /root/miniconda2/envs/oapenv/lib
spark.executor.extraLibraryPath     /root/miniconda2/envs/oapenv/lib
spark.driver.extraLibraryPath       /root/miniconda2/envs/oapenv/lib
spark.files                       /root/miniconda2/envs/oapenv/oap_jars/oap-cache-0.8.4-with-spark-2.4.4.jar,/root/miniconda2/envs/oapenv/oap_jars/oap-common-0.8.4-with-spark-2.4.4.jar
spark.executor.extraClassPath     ./oap-cache-0.8.4-with-spark-2.4.4.jar:./oap-common-0.8.4-with-spark-2.4.4.jar
spark.driver.extraClassPath       /root/miniconda2/envs/oapenv/oap_jars/oap-cache-0.8.4-with-spark-2.4.4.jar:/root/miniconda2/envs/oapenv/oap_jars/oap-common-0.8.4-with-spark-2.4.4.jar