spark.planner.host 10.239.47.71
spark.local.dir               /home/jiaija/tmp/
spark.files                   /home/jiajia/gitlab/intel-bigdata/pegasus/java/spark-datasource/target/pegasus-spark-datasource-1.0.0-SNAPSHOT-with-spark-3.0.0.jar
spark.executor.extraClassPath ./pegasus-spark-datasource-1.0.0-SNAPSHOT-with-spark-3.0.0.jar
spark.driver.extraClassPath   /home/jiajia/gitlab/intel-bigdata/pegasus/java/spark-datasource/target/pegasus-spark-datasource-1.0.0-SNAPSHOT-with-spark-3.0.0.jar
~ 
