hibench.yarn.executor.num     6
hibench.yarn.executor.cores   45

spark.executor.memory 90g
spark.driver.memory 100g

spark.memory.pmem.initial.path /mnt/pmem0,/mnt/pmem1
spark.memory.pmem.initial.size 450GB

spark.executor.extraClassPath ./oap-spark-0.8.4-with-spark-2.4.4.jar:./oap-common-0.8.4-with-spark-2.4.4.jar
spark.driver.extraClassPath /opt/Beaver/OAP/oap_jar/oap-spark-0.8.4-with-spark-2.4.4.jar:/opt/Beaver/OAP/oap_jar/oap-common-0.8.4-with-spark-2.4.4.jar
spark.files /opt/Beaver/OAP/oap_jar/oap-spark-0.8.4-with-spark-2.4.4.jar,/opt/Beaver/OAP/oap_jar/oap-common-0.8.4-with-spark-2.4.4.jar
