spark.driver.memory 10g
spark.memory.offHeap.enabled false
spark.sql.extensions org.apache.spark.sql.OapExtensions
spark.sql.oap.index.directory /tmp
# we can start multi executor now (> 2/numa node number)
spark.executor.cores 45
spark.executor.instances 2
spark.executor.memory 90g

# enable numa
spark.yarn.numa.enabled true

spark.speculation false
spark.sql.oap.cache.memory.manager tmp
spark.oap.cache.strategy  external
spark.dynamicAllocation.executorIdleTimeout 3600s
spark.executor.sql.oap.cache.external.client.pool.size 20

spark.sql.oap.mix.data.memory.manager plasma
spark.sql.oap.dcpmm.free.wait.threshold 50000000000
spark.sql.oap.mix.data.cache.backend external
spark.executor.memoryOverhead 20g
spark.executor.sql.oap.cache.offheap.memory.size 10g