spark.executor.extraClassPath              /opt/Beaver/OAP/oap_jar/oap-remote-shuffle-1.0.0.jar
spark.driver.extraClassPath                /opt/Beaver/OAP/oap_jar/oap-remote-shuffle-1.0.0.jar
spark.shuffle.manager                      org.apache.spark.shuffle.remote.RemoteShuffleManager
spark.shuffle.remote.index.cache.size 50m
spark.shuffle.remote.storageMasterUri      hdfs://master_hostname:9000
spark.shuffle.remote.filesRootDirectory     /shuffle
