# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g

spark.history.fs.cleaner.enabled      true
#spark.eventLog.enabled      true
#spark.eventLog.dir      hdfs://master_hostname:9000/spark-history-server
#spark.history.fs.logDirectory      hdfs://master_hostname:9000/spark-history-server
spark.executor.cores      8
#spark.executor.instances      80
spark.executor.memory      26g
#26820m
spark.yarn.executor.memoryOverhead      6144
spark.driver.memory 4g

#### baseline spark configuration
spark.eventLog.enabled              true
spark.eventLog.dir                  hdfs://master_hostname:9000/spark-history-server
spark.history.fs.logDirectory       hdfs://master_hostname:9000/spark-history-server
spark.yarn.historyServer.address    master_hostname:18080
spark.history.ui.port               18080

spark.executor.extraClassPath       /opt/Beaver/hive/conf   # /opt/hive220_noPatch/conf
spark.driver.extraClassPath         /opt/Beaver/hive/conf   # /opt/hive220_noPatch/conf

spark.authenticate                  false
spark.dynamicAllocation.enabled     true
spark.serializer                    org.apache.spark.serializer.KryoSerializer
spark.shuffle.service.enabled       true
spark.shuffle.service.port          7337
#spark.yarn.jar                      local:///opt/spark163_noPhive/lib/spark-assembly-1.6.3-hadoop2.6.0.jar
spark.master                        yarn-client
spark.deploy-mode client
spark.network.timeout               3600s

spark.sql.autoBroadcastJoinThreshold 1000000000
