spark.driver.memory 10g
spark.memory.offHeap.enabled false
spark.sql.extensions org.apache.spark.sql.OapExtensions
spark.sql.oap.index.directory /tmp
spark.executor.cores 45
spark.executor.instances 2
spark.executor.memory 90g

# enable numa
spark.yarn.numa.enabled true

spark.speculation false
spark.sql.oap.cache.memory.manager hybrid
spark.oap.cache.strategy  noevict
spark.executor.sql.oap.cache.persistent.memory.reserved.size 30g
spark.executor.sql.oap.cache.persistent.memory.initial.size 463g
spark.dynamicAllocation.executorIdleTimeout 3600s
# enable mix strategy test case, index cache use offheap/guava(default), data cache use hybrid/noevict
spark.sql.oap.mix.data.memory.manager            hybrid
spark.sql.oap.mix.data.cache.backend             noevict
spark.executor.memoryOverhead                    20g
spark.executor.sql.oap.cache.offheap.memory.size     10g