hibench.yarn.executor.num     2
hibench.yarn.executor.cores   45

spark.executor.memory 90g
spark.driver.memory 10g

spark.files                       file://${{PATH_TO_OAP_SPARK_JAR}/oap-mllib-0.9.0-with-spark-3.0.0.jar
spark.executor.extraClassPath     ./oap-mllib-0.9.0-with-spark-3.0.0.jar
spark.driver.extraClassPath       file://${{PATH_TO_OAP_SPARK_JAR}/oap-mllib-0.9.0-with-spark-3.0.0.jar
