coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=9090
query.max-memory=1400GB
#query.max-memory-per-node=100GB
discovery-server.enabled=true
discovery.uri=http://bdpe101:9090

datasources=hive
exchange.client-threads=50
exchange.max-buffer-size=4GB
exchange.max-response-size=4GB
sink.max-buffer-size=4GB
task.concurrency=128
task.http-response-threads=200
task.max-partial-aggregation-memory=20GB
task.writer-count=128
task.http-timeout-threads=10
task.max-worker-threads=100
node-scheduler.max-splits-per-node=200
node-scheduler.max-pending-splits-per-task=100
node-scheduler.network-topology=flat
experimental.spill-enabled=true
experimental.operator-memory-limit-before-spill=200GB
experimental.spiller-spill-path=/ssd/ssd-sata1/presto/data/spill,/ssd/ssd-sata2/presto/data/spill
experimental.spiller-threads=100

