spark.executor.extraClassPath              /opt/Beaver/OAP/oap_jar/remote-shuffle-0.1-SNAPSHOT.jar
spark.driver.extraClassPath                /opt/Beaver/OAP/oap_jar/remote-shuffle-0.1-SNAPSHOT.jar
spark.shuffle.manager                      org.apache.spark.shuffle.remote.RemoteShuffleManager
spark.shuffle.remote.storageMasterUri      hdfs://master_hostname:9000
spark.shuffle.remote.filesRootDirectory     /shuffle
