spark.driver.extraClassPath  /root/miniconda2/envs/oapenv/oap_jars/spark-columnar-core-1.0.0-jar-with-dependencies.jar:/root/miniconda2/envs/oapenv/oap_jars/spark-arrow-datasource-standard-1.0.0-jar-with-dependencies.jar
spark.executor.extraClassPath  /root/miniconda2/envs/oapenv/oap_jars/spark-columnar-core-1.0.0-jar-with-dependencies.jar:/root/miniconda2/envs/oapenv/oap_jars/spark-arrow-datasource-standard-1.0.0-jar-with-dependencies.jar
spark.executorEnv.LD_LIBRARY_PATH   /root/miniconda2/envs/oapenv/lib
spark.executor.extraLibraryPath     /root/miniconda2/envs/oapenv/lib
spark.driver.extraLibraryPath       /root/miniconda2/envs/oapenv/lib
spark.executorEnv.LIBARROW_DIR      /root/miniconda2/envs/oapenv
spark.executorEnv.CC                /root/miniconda2/envs/oapenv/bin/gcc